name=ESP-StepperMotor-Server
version=0.4.12
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=A stepper motor control server for ESP32 with Web UI, REST API and CLI
paragraph=A stepper motor control server for ESP32 modules that provides a Web UI, a REST API and a serial control interface. Support for limit switches and rotary encoders.
category=Device Control
url=https://github.com/pkerspe/ESP-StepperMotor-Server
architectures=esp32,espressif32
includes=ESPStepperMotorServer.h
depends=ArduinoJson (=6.21.5), ESP Async WebServer, ESP-FlexyStepper (>=1.4.7), SPIFFS
